## Text-to-Speech Quickstart for Python

This quickstart shows you how to set up and use the Text-to-Speech API client library to perform basic text-to-speech synthesis.

### Prerequisites

You need the following to complete this quickstart:

  * Python 3.7 or later (recommended) or Python 2.7
  * The Google Cloud SDK
  * A Google Cloud project with billing enabled

### Set up authentication

1. Install the Google Cloud SDK.

2. Initialize the Cloud SDK.
```
gcloud init
```
 
3. Install the Text-to-Speech API client library.
```
pip install --upgrade google-cloud-texttospeech
```

4. Create a service account for authentication with the API.

5. Grant the service account the `Text to Speech API User` role.

### Install the package

To install the package, run the following command:

```
pip install google-cloud-texttospeech
```

### Import the client library

```python
from google.cloud import texttospeech
```

### Instantiate a client
```python
client = texttospeech.TextToSpeechClient()
```

### Set the text input to be synthesized
```python
synthesis_input = texttospeech.SynthesisInput(text="Hello, World!")
```

### Build the voice request
```python
voice = texttospeech.VoiceSelectionParams(
    language_code="en-US", ssml_gender=texttospeech.SsmlVoiceGender.FEMALE
)
```

### Select the type of audio file you want returned
```python
audio_config = texttospeech.AudioConfig(audio_encoding=texttospeech.AudioEncoding.MP3)
```

### Perform the text-to-speech request
```python
response = client.synthesize_speech(
    input=synthesis_input, voice=voice, audio_config=audio_config
)
```

### Write the response to the output file.
```python
with open("output.mp3", "wb") as out:
    out.write(response.audio_content)
    print('Audio content written to file "output.mp3"')
```